{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 55,
  "lineage": "1e179ead-4013-d8a2-6704-21557edd63e1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aci_aaep_to_domain",
      "name": "pseudoco_aaep_to_domain",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "attachable_access_entity_profile_dn": "uni/infra/attentp-pseudoco_ent_prof",
            "description": null,
            "domain_dn": "uni/vmmp-VMware/dom-Psuedoco_ESX",
            "id": "uni/infra/attentp-pseudoco_ent_prof/rsdomP-[uni/vmmp-VMware/dom-Psuedoco_ESX]"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_attachable_access_entity_profile.pseudoco_ent_prof",
            "aci_vmm_domain.vmm_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_block",
      "name": "test_port_block",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_dn": "uni/infra/accportprof-pseudoco_interface_profile/hports-pseudoco_port_selector-typ-ALL",
            "annotation": "orchestrator:terraform",
            "description": "",
            "from_card": "1",
            "from_port": "4",
            "id": "uni/infra/accportprof-pseudoco_interface_profile/hports-pseudoco_port_selector-typ-ALL/portblk-pseudoco_test_block",
            "name": "pseudoco_test_block",
            "name_alias": "",
            "relation_infra_rs_acc_bndl_subgrp": "",
            "to_card": "1",
            "to_port": "5"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_access_port_selector.example_port_selector",
            "aci_leaf_interface_profile.example_interface_profile"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_selector",
      "name": "example_port_selector",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_type": "ALL",
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/accportprof-pseudoco_interface_profile/hports-pseudoco_port_selector-typ-ALL",
            "leaf_interface_profile_dn": "uni/infra/accportprof-pseudoco_interface_profile",
            "name": "pseudoco_port_selector",
            "name_alias": "",
            "relation_infra_rs_acc_base_grp": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.example_interface_profile"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_application_epg",
      "name": "terraform_epg",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "db_epg",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_profile_dn": "uni/tn-Pseudoco/ap-finance",
            "description": "EPG Created Using Terraform",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "fwd_ctrl": "none",
            "has_mcast_source": "no",
            "id": "uni/tn-Pseudoco/ap-finance/epg-db",
            "is_attr_based_epg": "no",
            "match_t": "AtleastOne",
            "name": "db",
            "name_alias": "",
            "pc_enf_pref": "unenforced",
            "pref_gr_memb": "exclude",
            "prio": "unspecified",
            "relation_fv_rs_aepg_mon_pol": "",
            "relation_fv_rs_bd": "uni/tn-Pseudoco/BD-192.168.30.0_24",
            "relation_fv_rs_cons": null,
            "relation_fv_rs_cons_if": null,
            "relation_fv_rs_cust_qos_pol": "",
            "relation_fv_rs_dpp_pol": "",
            "relation_fv_rs_fc_path_att": null,
            "relation_fv_rs_intra_epg": null,
            "relation_fv_rs_node_att": [],
            "relation_fv_rs_path_att": null,
            "relation_fv_rs_prot_by": null,
            "relation_fv_rs_prov": [],
            "relation_fv_rs_prov_def": null,
            "relation_fv_rs_sec_inherited": null,
            "relation_fv_rs_trust_ctrl": "",
            "shutdown": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_profile.terraform_ap",
            "aci_bridge_domain.terraform_bd1",
            "aci_tenant.terraform_tenant",
            "aci_vrf.terraform_vrf"
          ]
        },
        {
          "index_key": "web_epg",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_profile_dn": "uni/tn-Pseudoco/ap-finance",
            "description": "EPG Created Using Terraform",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "fwd_ctrl": "none",
            "has_mcast_source": "no",
            "id": "uni/tn-Pseudoco/ap-finance/epg-web",
            "is_attr_based_epg": "no",
            "match_t": "AtleastOne",
            "name": "web",
            "name_alias": "",
            "pc_enf_pref": "unenforced",
            "pref_gr_memb": "exclude",
            "prio": "unspecified",
            "relation_fv_rs_aepg_mon_pol": "",
            "relation_fv_rs_bd": "uni/tn-Pseudoco/BD-192.168.30.0_24",
            "relation_fv_rs_cons": [],
            "relation_fv_rs_cons_if": null,
            "relation_fv_rs_cust_qos_pol": "",
            "relation_fv_rs_dpp_pol": "",
            "relation_fv_rs_fc_path_att": null,
            "relation_fv_rs_intra_epg": null,
            "relation_fv_rs_node_att": [],
            "relation_fv_rs_path_att": null,
            "relation_fv_rs_prot_by": null,
            "relation_fv_rs_prov": [],
            "relation_fv_rs_prov_def": null,
            "relation_fv_rs_sec_inherited": null,
            "relation_fv_rs_trust_ctrl": "",
            "shutdown": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_profile.terraform_ap",
            "aci_bridge_domain.terraform_bd1",
            "aci_tenant.terraform_tenant",
            "aci_vrf.terraform_vrf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_application_profile",
      "name": "terraform_ap",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "App Profile Created Using Terraform",
            "id": "uni/tn-Pseudoco/ap-finance",
            "name": "finance",
            "name_alias": "",
            "prio": "unspecified",
            "relation_fv_rs_ap_mon_pol": "",
            "tenant_dn": "uni/tn-Pseudoco"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.terraform_tenant"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_attachable_access_entity_profile",
      "name": "pseudoco_ent_prof",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "AAEP description",
            "id": "uni/infra/attentp-pseudoco_ent_prof",
            "name": "pseudoco_ent_prof",
            "name_alias": "",
            "relation_infra_rs_dom_p": [
              "uni/vmmp-VMware/dom-Psuedoco_ESX"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_bridge_domain",
      "name": "terraform_bd1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "arp_flood": "no",
            "bridge_domain_type": "regular",
            "description": "BD Created Using Terraform",
            "ep_clear": "no",
            "ep_move_detect_mode": "disable",
            "host_based_routing": "no",
            "id": "uni/tn-Pseudoco/BD-192.168.30.0_24",
            "intersite_bum_traffic_allow": "no",
            "intersite_l2_stretch": "no",
            "ip_learning": "yes",
            "ipv6_mcast_allow": "no",
            "limit_ip_learn_to_subnets": "yes",
            "ll_addr": "::",
            "mac": "00:22:BD:F8:19:FF",
            "mcast_allow": "no",
            "multi_dst_pkt_act": "bd-flood",
            "name": "192.168.30.0_24",
            "name_alias": "",
            "optimize_wan_bandwidth": "no",
            "relation_fv_rs_abd_pol_mon_pol": "",
            "relation_fv_rs_bd_flood_to": null,
            "relation_fv_rs_bd_to_ep_ret": "",
            "relation_fv_rs_bd_to_fhs": "",
            "relation_fv_rs_bd_to_nd_p": "",
            "relation_fv_rs_bd_to_netflow_monitor_pol": [],
            "relation_fv_rs_bd_to_out": null,
            "relation_fv_rs_bd_to_profile": "",
            "relation_fv_rs_bd_to_relay_p": "",
            "relation_fv_rs_ctx": "uni/tn-Pseudoco/ctx-Pseudoco_vrf-01",
            "relation_fv_rs_igmpsn": "",
            "relation_fv_rs_mldsn": "",
            "tenant_dn": "uni/tn-Pseudoco",
            "unicast_route": "yes",
            "unk_mac_ucast_act": "proxy",
            "unk_mcast_act": "flood",
            "v6unk_mcast_act": "flood",
            "vmac": "not-applicable"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.terraform_tenant",
            "aci_vrf.terraform_vrf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_bridge_domain",
      "name": "terraform_bd2",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "arp_flood": "no",
            "bridge_domain_type": "regular",
            "description": "BD Created Using Terraform",
            "ep_clear": "no",
            "ep_move_detect_mode": "disable",
            "host_based_routing": "no",
            "id": "uni/tn-Pseudoco/BD-192.168.31.0_24",
            "intersite_bum_traffic_allow": "no",
            "intersite_l2_stretch": "no",
            "ip_learning": "yes",
            "ipv6_mcast_allow": "no",
            "limit_ip_learn_to_subnets": "yes",
            "ll_addr": "::",
            "mac": "00:22:BD:F8:19:FF",
            "mcast_allow": "no",
            "multi_dst_pkt_act": "bd-flood",
            "name": "192.168.31.0_24",
            "name_alias": "",
            "optimize_wan_bandwidth": "no",
            "relation_fv_rs_abd_pol_mon_pol": "",
            "relation_fv_rs_bd_flood_to": null,
            "relation_fv_rs_bd_to_ep_ret": "",
            "relation_fv_rs_bd_to_fhs": "",
            "relation_fv_rs_bd_to_nd_p": "",
            "relation_fv_rs_bd_to_netflow_monitor_pol": [],
            "relation_fv_rs_bd_to_out": null,
            "relation_fv_rs_bd_to_profile": "",
            "relation_fv_rs_bd_to_relay_p": "",
            "relation_fv_rs_ctx": "uni/tn-Pseudoco/ctx-Pseudoco_vrf-01",
            "relation_fv_rs_igmpsn": "",
            "relation_fv_rs_mldsn": "",
            "tenant_dn": "uni/tn-Pseudoco",
            "unicast_route": "yes",
            "unk_mac_ucast_act": "proxy",
            "unk_mcast_act": "flood",
            "v6unk_mcast_act": "flood",
            "vmac": "not-applicable"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.terraform_tenant",
            "aci_vrf.terraform_vrf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_cdp_interface_policy",
      "name": "example_cdp",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "admin_st": "enabled",
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/cdpIfP-demo_cdp_pol",
            "name": "demo_cdp_pol",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_contract",
      "name": "terraform_contract",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "contract_sql",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Contract created using Terraform",
            "filter": [],
            "filter_entry_ids": [],
            "filter_ids": [],
            "id": "uni/tn-Pseudoco/brc-sql",
            "name": "sql",
            "name_alias": "",
            "prio": "unspecified",
            "relation_vz_rs_graph_att": "",
            "scope": "context",
            "target_dscp": "unspecified",
            "tenant_dn": "uni/tn-Pseudoco"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.terraform_tenant"
          ]
        },
        {
          "index_key": "contract_web",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Contract created using Terraform",
            "filter": [],
            "filter_entry_ids": [],
            "filter_ids": [],
            "id": "uni/tn-Pseudoco/brc-web",
            "name": "web",
            "name_alias": "",
            "prio": "unspecified",
            "relation_vz_rs_graph_att": "",
            "scope": "context",
            "target_dscp": "unspecified",
            "tenant_dn": "uni/tn-Pseudoco"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.terraform_tenant"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_contract_subject",
      "name": "terraform_contract_subject",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "contract_sql",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "apply_both_directions": "yes",
            "cons_match_t": "AtleastOne",
            "consumer_to_provider": [],
            "contract_dn": "uni/tn-Pseudoco/brc-sql",
            "description": "",
            "id": "uni/tn-Pseudoco/brc-sql/subj-sql",
            "name": "sql",
            "name_alias": "",
            "prio": "unspecified",
            "prov_match_t": "AtleastOne",
            "provider_to_consumer": [],
            "relation_vz_rs_sdwan_pol": "",
            "relation_vz_rs_subj_filt_att": [
              "uni/tn-Pseudoco/flt-sql"
            ],
            "relation_vz_rs_subj_graph_att": "",
            "rev_flt_ports": "yes",
            "target_dscp": "unspecified"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_contract.terraform_contract",
            "aci_filter.terraform_filter",
            "aci_tenant.terraform_tenant"
          ]
        },
        {
          "index_key": "contract_web",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "apply_both_directions": "yes",
            "cons_match_t": "AtleastOne",
            "consumer_to_provider": [],
            "contract_dn": "uni/tn-Pseudoco/brc-web",
            "description": "",
            "id": "uni/tn-Pseudoco/brc-web/subj-https",
            "name": "https",
            "name_alias": "",
            "prio": "unspecified",
            "prov_match_t": "AtleastOne",
            "provider_to_consumer": [],
            "relation_vz_rs_sdwan_pol": "",
            "relation_vz_rs_subj_filt_att": [
              "uni/tn-Pseudoco/flt-https"
            ],
            "relation_vz_rs_subj_graph_att": "",
            "rev_flt_ports": "yes",
            "target_dscp": "unspecified"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_contract.terraform_contract",
            "aci_filter.terraform_filter",
            "aci_tenant.terraform_tenant"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_epg_to_contract",
      "name": "terraform_epg_contract",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "terraform_one",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-Pseudoco/ap-finance/epg-web",
            "contract_dn": "uni/tn-Pseudoco/brc-web",
            "contract_type": "provider",
            "id": "uni/tn-Pseudoco/ap-finance/epg-web/rsprov-web",
            "match_t": "AtleastOne",
            "prio": "unspecified"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_epg.terraform_epg",
            "aci_application_profile.terraform_ap",
            "aci_bridge_domain.terraform_bd1",
            "aci_contract.terraform_contract",
            "aci_tenant.terraform_tenant",
            "aci_vrf.terraform_vrf"
          ]
        },
        {
          "index_key": "terraform_three",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-Pseudoco/ap-finance/epg-db",
            "contract_dn": "uni/tn-Pseudoco/brc-sql",
            "contract_type": "provider",
            "id": "uni/tn-Pseudoco/ap-finance/epg-db/rsprov-sql",
            "match_t": "AtleastOne",
            "prio": "unspecified"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_epg.terraform_epg",
            "aci_application_profile.terraform_ap",
            "aci_bridge_domain.terraform_bd1",
            "aci_contract.terraform_contract",
            "aci_tenant.terraform_tenant",
            "aci_vrf.terraform_vrf"
          ]
        },
        {
          "index_key": "terraform_two",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-Pseudoco/ap-finance/epg-web",
            "contract_dn": "uni/tn-Pseudoco/brc-sql",
            "contract_type": "consumer",
            "id": "uni/tn-Pseudoco/ap-finance/epg-web/rscons-sql",
            "match_t": null,
            "prio": "unspecified"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_epg.terraform_epg",
            "aci_application_profile.terraform_ap",
            "aci_bridge_domain.terraform_bd1",
            "aci_contract.terraform_contract",
            "aci_tenant.terraform_tenant",
            "aci_vrf.terraform_vrf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_fabric_if_pol",
      "name": "example_if_policy",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "auto_neg": "on",
            "description": "",
            "fec_mode": "inherit",
            "id": "uni/infra/hintfpol-fabric_if_pol_1",
            "link_debounce": "100",
            "name": "fabric_if_pol_1",
            "name_alias": "",
            "speed": "10G"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_filter",
      "name": "terraform_filter",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "filter_https",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "This is filter filter_https created by terraform",
            "id": "uni/tn-Pseudoco/flt-https",
            "name": "https",
            "name_alias": "",
            "relation_vz_rs_filt_graph_att": "",
            "relation_vz_rs_fwd_r_flt_p_att": "",
            "relation_vz_rs_rev_r_flt_p_att": "",
            "tenant_dn": "uni/tn-Pseudoco"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.terraform_tenant"
          ]
        },
        {
          "index_key": "filter_sql",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "This is filter filter_sql created by terraform",
            "id": "uni/tn-Pseudoco/flt-sql",
            "name": "sql",
            "name_alias": "",
            "relation_vz_rs_filt_graph_att": "",
            "relation_vz_rs_fwd_r_flt_p_att": "",
            "relation_vz_rs_rev_r_flt_p_att": "",
            "tenant_dn": "uni/tn-Pseudoco"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.terraform_tenant"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_filter_entry",
      "name": "terraform_filter_entry",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "filter_https",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "apply_to_frag": "no",
            "arp_opc": "unspecified",
            "d_from_port": "443",
            "d_to_port": "443",
            "description": "",
            "ether_t": "ipv4",
            "filter_dn": "uni/tn-Pseudoco/flt-https",
            "icmpv4_t": "unspecified",
            "icmpv6_t": "unspecified",
            "id": "uni/tn-Pseudoco/flt-https/e-https",
            "match_dscp": "unspecified",
            "name": "https",
            "name_alias": "",
            "prot": "tcp",
            "s_from_port": "unspecified",
            "s_to_port": "unspecified",
            "stateful": "no",
            "tcp_rules": [
              "unspecified"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_filter.terraform_filter",
            "aci_tenant.terraform_tenant"
          ]
        },
        {
          "index_key": "filter_sql",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "apply_to_frag": "no",
            "arp_opc": "unspecified",
            "d_from_port": "1433",
            "d_to_port": "1433",
            "description": "",
            "ether_t": "ipv4",
            "filter_dn": "uni/tn-Pseudoco/flt-sql",
            "icmpv4_t": "unspecified",
            "icmpv6_t": "unspecified",
            "id": "uni/tn-Pseudoco/flt-sql/e-sql",
            "match_dscp": "unspecified",
            "name": "sql",
            "name_alias": "",
            "prot": "tcp",
            "s_from_port": "unspecified",
            "s_to_port": "unspecified",
            "stateful": "no",
            "tcp_rules": [
              "unspecified"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_filter.terraform_filter",
            "aci_tenant.terraform_tenant"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_lacp_policy",
      "name": "example_lacp",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "ctrl": [
              "fast-sel-hot-stdby",
              "graceful-conv",
              "susp-individual"
            ],
            "description": "",
            "id": "uni/infra/lacplagp-demo_lacp_pol",
            "max_links": "16",
            "min_links": "1",
            "mode": "mac-pin-nicload",
            "name": "demo_lacp_pol",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_leaf_access_port_policy_group",
      "name": "example_access_port_policy_group",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/funcprof/accportgrp-pseudoco_access_port",
            "name": "pseudoco_access_port",
            "name_alias": "",
            "relation_infra_rs_att_ent_p": "uni/infra/attentp-pseudoco_ent_prof",
            "relation_infra_rs_cdp_if_pol": "uni/infra/cdpIfP-demo_cdp_pol",
            "relation_infra_rs_copp_if_pol": "",
            "relation_infra_rs_dwdm_if_pol": "",
            "relation_infra_rs_fc_if_pol": "",
            "relation_infra_rs_h_if_pol": "uni/infra/hintfpol-fabric_if_pol_1",
            "relation_infra_rs_l2_if_pol": "",
            "relation_infra_rs_l2_inst_pol": "",
            "relation_infra_rs_l2_port_auth_pol": "",
            "relation_infra_rs_l2_port_security_pol": "",
            "relation_infra_rs_lldp_if_pol": "",
            "relation_infra_rs_macsec_if_pol": "",
            "relation_infra_rs_mcp_if_pol": "",
            "relation_infra_rs_mon_if_infra_pol": "",
            "relation_infra_rs_netflow_monitor_pol": [],
            "relation_infra_rs_poe_if_pol": "",
            "relation_infra_rs_qos_dpp_if_pol": "",
            "relation_infra_rs_qos_egress_dpp_if_pol": "",
            "relation_infra_rs_qos_ingress_dpp_if_pol": "",
            "relation_infra_rs_qos_pfc_if_pol": "",
            "relation_infra_rs_qos_sd_if_pol": "",
            "relation_infra_rs_span_v_dest_grp": null,
            "relation_infra_rs_span_v_src_grp": null,
            "relation_infra_rs_stormctrl_if_pol": "",
            "relation_infra_rs_stp_if_pol": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_attachable_access_entity_profile.pseudoco_ent_prof",
            "aci_cdp_interface_policy.example_cdp",
            "aci_fabric_if_pol.example_if_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_leaf_interface_profile",
      "name": "example_interface_profile",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/accportprof-pseudoco_interface_profile",
            "name": "pseudoco_interface_profile",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_leaf_profile",
      "name": "example_leaf_profile",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/nprof-leaf",
            "leaf_selector": [
              {
                "description": "",
                "id": "uni/infra/nprof-leaf/leaves-one-typ-range",
                "name": "one",
                "node_block": [
                  {
                    "description": "",
                    "from_": "101",
                    "id": "uni/infra/nprof-leaf/leaves-one-typ-range/nodeblk-blk1",
                    "name": "blk1",
                    "to_": "102"
                  }
                ],
                "switch_association_type": "range"
              }
            ],
            "leaf_selector_ids": [
              "uni/infra/nprof-leaf/leaves-one-typ-range"
            ],
            "name": "leaf",
            "name_alias": "",
            "node_block_ids": [
              "uni/infra/nprof-leaf/leaves-one-typ-range/nodeblk-blk1"
            ],
            "relation_infra_rs_acc_card_p": null,
            "relation_infra_rs_acc_port_p": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_leaf_selector",
      "name": "example_leaf_selector",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/nprof-leaf/leaves-pseudoco_leaf_selector-typ-range",
            "leaf_profile_dn": "uni/infra/nprof-leaf",
            "name": "pseudoco_leaf_selector",
            "name_alias": "",
            "relation_infra_rs_acc_node_p_grp": "",
            "switch_association_type": "range"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_profile.example_leaf_profile"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_lldp_interface_policy",
      "name": "example_lldp",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "admin_rx_st": "enabled",
            "admin_tx_st": "enabled",
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/lldpIfP-demo_lldp_pol",
            "name": "demo_lldp_pol",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_node_block",
      "name": "check",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "from_": "101",
            "id": "uni/infra/nprof-leaf/leaves-pseudoco_leaf_selector-typ-range/nodeblk-pseudoco_block",
            "name": "pseudoco_block",
            "name_alias": "",
            "switch_association_dn": "uni/infra/nprof-leaf/leaves-pseudoco_leaf_selector-typ-range",
            "to_": "102"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_profile.example_leaf_profile",
            "aci_leaf_selector.example_leaf_selector"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_ranges",
      "name": "range_1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alloc_mode": "inherit",
            "annotation": "orchestrator:terraform",
            "description": "ESX VLAN Pool Range",
            "from": "vlan-1000",
            "id": "uni/infra/vlanns-[esx-vlan-pool-01]-dynamic/from-[vlan-1000]-to-[vlan-1500]",
            "name_alias": "",
            "role": "external",
            "to": "vlan-1500",
            "vlan_pool_dn": "uni/infra/vlanns-[esx-vlan-pool-01]-dynamic"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_vlan_pool.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_subnet",
      "name": "terraform_bd_subnet1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "anycast_mac": "",
            "ctrl": [
              "nd"
            ],
            "description": "Subnet Created Using Terraform",
            "id": "uni/tn-Pseudoco/BD-192.168.30.0_24/subnet-[192.168.30.1/24]",
            "ip": "192.168.30.1/24",
            "msnlb": [],
            "name_alias": "",
            "next_hop_addr": "",
            "parent_dn": "uni/tn-Pseudoco/BD-192.168.30.0_24",
            "preferred": "no",
            "relation_fv_rs_bd_subnet_to_out": null,
            "relation_fv_rs_bd_subnet_to_profile": "",
            "relation_fv_rs_nd_pfx_pol": "",
            "scope": [
              "public"
            ],
            "virtual": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_bridge_domain.terraform_bd1",
            "aci_tenant.terraform_tenant",
            "aci_vrf.terraform_vrf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_subnet",
      "name": "terraform_bd_subnet2",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "anycast_mac": "",
            "ctrl": [
              "nd"
            ],
            "description": "Subnet Created Using Terraform",
            "id": "uni/tn-Pseudoco/BD-192.168.31.0_24/subnet-[192.168.31.1/24]",
            "ip": "192.168.31.1/24",
            "msnlb": [],
            "name_alias": "",
            "next_hop_addr": "",
            "parent_dn": "uni/tn-Pseudoco/BD-192.168.31.0_24",
            "preferred": "no",
            "relation_fv_rs_bd_subnet_to_out": null,
            "relation_fv_rs_bd_subnet_to_profile": "",
            "relation_fv_rs_nd_pfx_pol": "",
            "scope": [
              "public"
            ],
            "virtual": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_bridge_domain.terraform_bd2",
            "aci_tenant.terraform_tenant",
            "aci_vrf.terraform_vrf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_tenant",
      "name": "terraform_tenant",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "This tenant is created by terraform",
            "id": "uni/tn-Pseudoco",
            "name": "Pseudoco",
            "name_alias": "",
            "relation_fv_rs_tenant_mon_pol": "",
            "relation_fv_rs_tn_deny_rule": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vlan_pool",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alloc_mode": "dynamic",
            "annotation": "orchestrator:terraform",
            "description": "ESX VLAN Pool",
            "id": "uni/infra/vlanns-[esx-vlan-pool-01]-dynamic",
            "name": "esx-vlan-pool-01",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vmm_controller",
      "name": "vc1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "dvs_version": "unmanaged",
            "host_or_ip": "198.18.133.30",
            "id": "uni/vmmp-VMware/dom-Psuedoco_ESX/ctrlr-vc1",
            "inventory_trig_st": null,
            "mode": "default",
            "msft_config_err_msg": "",
            "msft_config_issues": [
              ""
            ],
            "n1kv_stats_mode": "enabled",
            "name": "vc1",
            "name_alias": "",
            "port": "0",
            "relation_vmm_rs_acc": "",
            "relation_vmm_rs_ctrlr_p_mon_pol": "",
            "relation_vmm_rs_mcast_addr_ns": "",
            "relation_vmm_rs_mgmt_e_pg": "",
            "relation_vmm_rs_to_ext_dev_mgr": null,
            "relation_vmm_rs_vmm_ctrlr_p": [],
            "relation_vmm_rs_vxlan_ns": "",
            "relation_vmm_rs_vxlan_ns_def": "",
            "root_cont_name": "dCloud-DC",
            "scope": "vm",
            "seq_num": "0",
            "stats_mode": "disabled",
            "vmm_domain_dn": "uni/vmmp-VMware/dom-Psuedoco_ESX",
            "vxlan_depl_pref": "vxlan"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_vlan_pool.example",
            "aci_vmm_domain.vmm_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vmm_credential",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/vmmp-VMware/dom-Psuedoco_ESX/usracc-vmm_credential_1",
            "name": "vmm_credential_1",
            "name_alias": "",
            "pwd": "C1sco12345",
            "usr": "administrator@vsphere.local",
            "vmm_domain_dn": "uni/vmmp-VMware/dom-Psuedoco_ESX"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_vmm_domain.vmm_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vmm_domain",
      "name": "vmm_domain",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_mode": "read-write",
            "annotation": "orchestrator:terraform",
            "arp_learning": "disabled",
            "ave_time_out": "30",
            "config_infra_pg": "no",
            "ctrl_knob": "epDpVerify",
            "delimiter": "",
            "enable_ave": "no",
            "enable_tag": "yes",
            "enable_vm_folder": "no",
            "encap_mode": "unknown",
            "enf_pref": "hw",
            "ep_inventory_type": "on-link",
            "ep_ret_time": "0",
            "hv_avail_monitor": "no",
            "id": "uni/vmmp-VMware/dom-Psuedoco_ESX",
            "mcast_addr": "0.0.0.0",
            "mode": "default",
            "name": "Psuedoco_ESX",
            "name_alias": "",
            "pref_encap_mode": "unspecified",
            "provider_profile_dn": "uni/vmmp-VMware",
            "relation_infra_rs_dom_vxlan_ns_def": "",
            "relation_infra_rs_vip_addr_ns": "",
            "relation_infra_rs_vlan_ns": "",
            "relation_infra_rs_vlan_ns_def": "",
            "relation_vmm_rs_default_cdp_if_pol": "",
            "relation_vmm_rs_default_fw_pol": "",
            "relation_vmm_rs_default_l2_inst_pol": "",
            "relation_vmm_rs_default_lacp_lag_pol": "",
            "relation_vmm_rs_default_lldp_if_pol": "",
            "relation_vmm_rs_default_stp_if_pol": "",
            "relation_vmm_rs_dom_mcast_addr_ns": "",
            "relation_vmm_rs_pref_enhanced_lag_pol": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vrf",
      "name": "terraform_vrf",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "bd_enforced_enable": "no",
            "description": "VRF Created Using Terraform",
            "id": "uni/tn-Pseudoco/ctx-Pseudoco_vrf-01",
            "ip_data_plane_learning": "enabled",
            "knw_mcast_act": "permit",
            "name": "Pseudoco_vrf-01",
            "name_alias": "",
            "pc_enf_dir": "ingress",
            "pc_enf_pref": "enforced",
            "relation_fv_rs_bgp_ctx_pol": "",
            "relation_fv_rs_ctx_mcast_to": null,
            "relation_fv_rs_ctx_mon_pol": "",
            "relation_fv_rs_ctx_to_bgp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_eigrp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_ep_ret": "",
            "relation_fv_rs_ctx_to_ext_route_tag_pol": "",
            "relation_fv_rs_ctx_to_ospf_ctx_pol": [],
            "relation_fv_rs_ospf_ctx_pol": "",
            "relation_fv_rs_vrf_validation_pol": "",
            "tenant_dn": "uni/tn-Pseudoco"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.terraform_tenant"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vswitch_policy",
      "name": "example_vmm_policy",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/vmmp-VMware/dom-Psuedoco_ESX/vswitchpolcont",
            "name_alias": "",
            "relation_vmm_rs_vswitch_exporter_pol": [],
            "relation_vmm_rs_vswitch_override_cdp_if_pol": "",
            "relation_vmm_rs_vswitch_override_fw_pol": "",
            "relation_vmm_rs_vswitch_override_lacp_pol": "uni/infra/lacplagp-demo_lacp_pol",
            "relation_vmm_rs_vswitch_override_lldp_if_pol": "uni/infra/lldpIfP-demo_lldp_pol",
            "relation_vmm_rs_vswitch_override_mcp_if_pol": "",
            "relation_vmm_rs_vswitch_override_mtu_pol": "",
            "relation_vmm_rs_vswitch_override_stp_pol": "",
            "vmm_domain_dn": "uni/vmmp-VMware/dom-Psuedoco_ESX"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_lacp_policy.example_lacp",
            "aci_lldp_interface_policy.example_lldp",
            "aci_vmm_domain.vmm_domain"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
